<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Prognozer</title>

    <!-- JQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-dateformat.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Bootstrap TagsInput -->
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css">

    <!-- CanvasJS Charts -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" charset="utf-8"></script>

    <!-- User files -->
    <link rel="stylesheet" href="css/master.css">
    <script src="js/script.js"></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="bg-light">
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
      <a class="navbar-brand" href="#">
        <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
        Prognozer
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#">Pocetna</a>
          <a class="nav-item nav-link" href="#" onclick="toggleModal()">Podešavanje</a>
        </div>
        <span class="navbar-text">
          © 2020 Copyright: Mikec
        </span>
      </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Podešavanje prognoze</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="test">Gradovi </label> <a href="#" data-toggle="tooltip" title="Za unos više gradova nakon unosa svakog pritisnuti taster ENTER na tastaturi.">?</a><br>
                            <input type="text" value="" class="form-control" data-role="tagsinput"
                                placeholder="Unesi grad" id="tags">
                        </div>
                        <div class="form-group">
                            <label>Tip prognoze</label>
                            <select class="form-control" id="tip">
                              <option value="1">6 sati</option>
                              <option value="2">48 sati</option>
                              <option value="3" selected>7 dana</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Podatak za prikazivanje</label>
                            <select id="podatak" class="form-control">
                                <option value="1" selected>Temperatura</option>
                                <option value="2">Vazdušni pritisak</option>
                                <option value="3">Vlažnost vazduha</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
                    <button type="button" class="btn btn-primary" onclick="posalji()">Primeni</button>
                </div>
            </div>
        </div>
    </div>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <div id="accordion">
    </div>
  </div>
</body>

</html>
